<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<title>練習</title>
</head>
<body>

<h1>1. フォームに入れると計算される</h1>
<ul>
	<li><input type="text" id="area1" value=""></li>
	<li><input type="text" id="area2" value=""></li>
</ul>

<p id="btn"><button>計算</button></p>
<p id="btn2"><button>押す度に1がプラスされる</button></p>
<p id="btn3"><button>押す度に1がマイナスされる</button></p>


<h1>2. 2つのタグへアクセスして計算 （console.logで表示）</h1>
<ul id="test">
	<li>1</li>
	<li>
		<ul>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
		</ul>
	</li>
	<li>3</li>
	<li>4</li>
	<li>
		<ul>
			<li>50</li>
			<li>51</li>
			<li>52</li>
			<li>53</li>
		</ul>
	</li>
</ul>
</body>
</html>